<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="submit.css">
</head>

<body>
    <center>
        <div id="submit">
            <center>
                <h1>LOGIN</h1>
            </center>
            <br>
            <center>
                <form action="/submit/rose.html">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td> <input type="text" placeholder="Enter your name" required></td>
                        </tr>
                        <tr>
                            <td>Email id</td>
                            <td> <input type="text" placeholder="Enter your mail" required></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td> <input type="text" placeholder="Enter your password" required></td>
                        </tr>
                        <tr>
                            <td> Confirm Password</td>
                            <td> <input type="text" placeholder="Enter your confirm password"></td>
                        </tr>

                        <tr>
                            <td colspan="2"><button id="button">Submit</button></td>

                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </center>














</body>

</html>